# NKS.PaymentGateway

./: .editorconfig  NKS.PaymentGateway.sln  README.md  card tests.txt
.github/workflows/: codeql-analysis.yml
NKS.PatmentGateway.IntegrationTests/: CustomWebApplicationFactory.cs  NKS.PatmentGateway.IntegrationTests.csproj
NKS.PatmentGateway.IntegrationTests/API/: PaymentsControllerShould.cs
NKS.PatmentGateway.UnitTests/: CustomWebApplicationFactory.cs  NKS.PatmentGateway.UnitTests.csproj
NKS.PatmentGateway.UnitTests/Core/: PaymentRequestTestData.cs  PaymentRequestsShould.cs  PaymentRequestsValidatorShould.cs  PaymentServiceShould.cs
NKS.PaymentGateway.API/: NKS.PaymentGateway.API.csproj  NKS.Payments.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NKS.PaymentGateway.API/Configuration/: Dependencies.cs  Swagger.cs
NKS.PaymentGateway.API/Contracts/: InfoModel.cs  PaymentDTO.cs  PaymentDetailsDTO.cs  PaymentProcessRequest.cs  PaymentProcessResponse.cs
NKS.PaymentGateway.API/Controllers/: AWSController.cs  GatewayController.cs  InfoController.cs  PaymentsController.cs
NKS.PaymentGateway.API/Documemts/: ReadMe.txt
NKS.PaymentGateway.API/Filters/: MinimalEventCounterSource.cs
NKS.PaymentGateway.API/Handlers/: BasicAuthenticationHandler.cs
NKS.PaymentGateway.API/Interfaces/: IAWSDatabaseService.cs  IGatewayService.cs  IPaymentMapper.cs  IPaymentService.cs  IUserService.cs
NKS.PaymentGateway.API/Models/: PaymentDTO.cs
NKS.PaymentGateway.API/Properties/: launchSettings.json
NKS.PaymentGateway.API/Services/: AWSDatabaseService.cs  GatewayService.cs  PaymentMapper.cs  PaymentService.cs  UserService.cs
NKS.PaymentGateway.Core/: Enums.cs  NKS.PaymentGateway.Core.csproj  NKS.Payments.Core.csproj
NKS.PaymentGateway.Core/Entities/: AWSConfiguration.cs  ApplicationUser.cs  BaseEntity.cs  CardDetails.cs  CheckoutBankAPISetting.cs  Payment.cs  PaymentAPIResponse.cs  PaymentDetails.cs  PaymentRequest.cs  Rule.cs
NKS.PaymentGateway.Core/Exceptions/: CardValidationException.cs  PaymentProcessException.cs  PaymentRequestValidationException.cs
NKS.PaymentGateway.Core/Interfaces/: IObjectState.cs  IPaymentRepository.cs  IPaymentRequestValidator.cs  IPaymentsAPI.cs
NKS.PaymentGateway.Core/Services/: PaymentRequestValidator.cs
NKS.PaymentGateway.infrastructure/: Calendar.cs  Icalendar.cs  NKS.PaymentGateway.infrastructure.csproj  NKS.Payments.Infrastructure.csproj
NKS.PaymentGateway.infrastructure/APIs/: FakeResultProvider.cs  IFakeResultProvider.cs  PaymentsAPI.cs
NKS.PaymentGateway.infrastructure/Configuration/: Dependencies.cs
NKS.PaymentGateway.infrastructure/Repositories/: PaymentRepository.cs
