<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKS.PaymentGateway.API\NKS.Payments.API.csproj" />
    <ProjectReference Include="..\NKS.PaymentGateway.Core\NKS.Payments.Core.csproj" />
    <ProjectReference Include="..\NKS.PaymentGateway.infrastructure\NKS.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
